<link href="/summernote/assets.css" rel="stylesheet">
<script src="/summernote/assets.js"></script>
<script>
$(function() {
    $('textarea[role="wysiwyg"]').summernote({
        height: 350,
        tabsize: 4,
        codemirror: {
            lineNumbers: true,
            lineWrapping: true
        }
    })
    .on('summernote.change', function(e, data, $el) {
        App.set('page_exit_confirmation', true);
    });

    $('form').on('submit', function() {
        // wysiwygs
        var required = [];
        $('textarea[role="wysiwyg"]').each(function() {
            var _ = $(this);
            var content = _.summernote('code');
            var is_required = _.attr('required') || false;

            if (is_required && /1|true|required/i.test(is_required)) {
                if (content == '' || content == '<p><br></p>') {
                    var title = _.data('title') || this.id || this.name;
                    title && required.push(title);
                }
            }
        });

        if (required.length) {
            Notify.alert({
                options: {
                    message: '%s content seems to be empty. Do you mind if you add somethin\' in there?'.replace(/%s/, required.join(', '))
                }
            });
            return false;
        }

        App.set('page_exit_confirmation', false);
        return true;
    });
});
</script>
