<link href="/summernote/assets.css" rel="stylesheet">
<script src="/summernote/assets.js"></script>
<script>
$(function() {
    $('textarea[role="wysiwyg"]').summernote({
        height: 350,
        tabsize: 4,
        toolbar: summernote_config.toolbar.default,
        codemirror: {
            lineNumbers: true,
            lineWrapping: true
        }
    })
    .on('summernote.change', function(e, data, $el) {
        App.set('page_exit_confirmation', true);
    });

    $('form').on('submit', function() {
        // get markdown content
        var content = $('textarea[name="description"]').val();
        if (content == '') {
            Notify.alert({
                options: {
                    message: 'Article content seems to be empty. Do you mind if you add somethin\' in there?'
                }
            });
            return false;
        }

        App.set('page_exit_confirmation', false);
        return true;
    });
});
</script>